# Read_data

./: .gitignore  TestNG_XML  pom.xml  testng.xml
src/main/java/Commanutility/: ExtentReportTest.java  Listeners.java  Log.java
src/main/resources/: config.properties
src/test/java/: A.java  CSV_Read.java  EvenOdd.java  Main.java  MethodCall.java  ReadExcel.java  Student.java  Student3.java  Student4.java
src/test/java/test/: GMAILENT.java
